
spring.application.name=api-gateway
server.port=8000
spring.main.web-application-type=reactive

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Disable Discovery Locator for Manual Routes
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.netflix.eureka.discovery.enabled=true

# Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=school-service
spring.cloud.gateway.routes[0].uri=lb://school-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/school/**

spring.cloud.gateway.routes[1].id=student-service
spring.cloud.gateway.routes[1].uri=lb://student-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/student/**